\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elevation of Petone}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elevation-map}{{1}{6}{Elevation of Petone}{figure.caption.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IPCC2023}
\abx@aux@segm{0}{0}{IPCC2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Caljouw2009}
\abx@aux@segm{0}{0}{Caljouw2009}
\abx@aux@cite{0}{Haque2010}
\abx@aux@segm{0}{0}{Haque2010}
\abx@aux@cite{0}{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@cite{0}{Madajewicz2020}
\abx@aux@segm{0}{0}{Madajewicz2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Case Study Area}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Question}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Research Objectives}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{8}{Caption}{figure.caption.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CrawfordFlett2022}
\abx@aux@segm{0}{0}{CrawfordFlett2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Paulik2023}
\abx@aux@segm{0}{0}{Paulik2023}
\abx@aux@cite{0}{Paulik2023}
\abx@aux@segm{0}{0}{Paulik2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Levy2023}
\abx@aux@segm{0}{0}{Levy2023}
\abx@aux@cite{0}{Naish2024}
\abx@aux@segm{0}{0}{Naish2024}
\abx@aux@cite{0}{Paulik2023}
\abx@aux@segm{0}{0}{Paulik2023}
\abx@aux@cite{0}{Hughes2015}
\abx@aux@segm{0}{0}{Hughes2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MfE2023}
\abx@aux@segm{0}{0}{MfE2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Storey2024}
\abx@aux@segm{0}{0}{Storey2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schneider2020}
\abx@aux@segm{0}{0}{Schneider2020}
\abx@aux@cite{0}{Storey2024}
\abx@aux@segm{0}{0}{Storey2024}
\abx@aux@cite{0}{Storey2025}
\abx@aux@segm{0}{0}{Storey2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hughes2015}
\abx@aux@segm{0}{0}{Hughes2015}
\abx@aux@cite{0}{Logan2020}
\abx@aux@segm{0}{0}{Logan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thesis Outline}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flood Risk}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{kool2020}
\abx@aux@segm{0}{0}{kool2020}
\abx@aux@cite{0}{Pennington2025}
\abx@aux@segm{0}{0}{Pennington2025}
\abx@aux@cite{0}{Schneider2020}
\abx@aux@segm{0}{0}{Schneider2020}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pennington2025}
\abx@aux@segm{0}{0}{Pennington2025}
\abx@aux@cite{0}{Pennington2025}
\abx@aux@segm{0}{0}{Pennington2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Perwira2024}
\abx@aux@segm{0}{0}{Perwira2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schneider2020}
\abx@aux@segm{0}{0}{Schneider2020}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Defining Flooding}{10}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Solin2013}
\abx@aux@segm{0}{0}{Solin2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@cite{0}{Pennington2025}
\abx@aux@segm{0}{0}{Pennington2025}
\abx@aux@cite{0}{Ward1978}
\abx@aux@segm{0}{0}{Ward1978}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\abx@aux@cite{0}{WMO2011}
\abx@aux@segm{0}{0}{WMO2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Salas2014}
\abx@aux@segm{0}{0}{Salas2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{WMO2011}
\abx@aux@segm{0}{0}{WMO2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pennington2025}
\abx@aux@segm{0}{0}{Pennington2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EUDirective2007}
\abx@aux@segm{0}{0}{EUDirective2007}
\abx@aux@cite{0}{EUDirective2007}
\abx@aux@segm{0}{0}{EUDirective2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2022review}
\abx@aux@segm{0}{0}{wang2022review}
\abx@aux@cite{0}{wang2022review}
\abx@aux@segm{0}{0}{wang2022review}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dalrymple1960}
\abx@aux@segm{0}{0}{dalrymple1960}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Morrill2018}
\abx@aux@segm{0}{0}{Morrill2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Machado2015}
\abx@aux@segm{0}{0}{Machado2015}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{42}{11}
\abx@aux@page{44}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical description of the transfer of water within the hydrological cycle}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hydrocycle}{{3}{12}{Graphical description of the transfer of water within the hydrological cycle}{figure.caption.3}{}}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MfE2023}
\abx@aux@segm{0}{0}{MfE2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\abx@aux@cite{0}{chormanski2011}
\abx@aux@segm{0}{0}{chormanski2011}
\abx@aux@cite{0}{Pozo2023}
\abx@aux@segm{0}{0}{Pozo2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ward1978}
\abx@aux@segm{0}{0}{Ward1978}
\abx@aux@cite{0}{Ward1978}
\abx@aux@segm{0}{0}{Ward1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\abx@aux@page{48}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sources of Flooding}{13}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{52}{13}
\abx@aux@page{54}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ward1978}
\abx@aux@segm{0}{0}{Ward1978}
\abx@aux@cite{0}{Ward1978}
\abx@aux@segm{0}{0}{Ward1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{craig2021}
\abx@aux@segm{0}{0}{craig2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{smart2010}
\abx@aux@segm{0}{0}{smart2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Harding2015}
\abx@aux@segm{0}{0}{Harding2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2022}
\abx@aux@segm{0}{0}{liu2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hanna2025beyond}
\abx@aux@segm{0}{0}{hanna2025beyond}
\abx@aux@cite{0}{Fu2023}
\abx@aux@segm{0}{0}{Fu2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ballinger2011potential}
\abx@aux@segm{0}{0}{ballinger2011potential}
\abx@aux@cite{0}{atapattu2015}
\abx@aux@segm{0}{0}{atapattu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Causes of floods and flood-intensifying conditions as described by \blx@tocontentsinit {0}\textcite {Ward1978}}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wardfloods}{{4}{14}{Causes of floods and flood-intensifying conditions as described by \textcite {Ward1978}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Flooding from Watercourses}{14}{paragraph.4.1.2.1}\protected@file@percent }
\abx@aux@page{57}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brierley2023}
\abx@aux@segm{0}{0}{brierley2023}
\abx@aux@cite{0}{lawrence2020}
\abx@aux@segm{0}{0}{lawrence2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hanna2022re}
\abx@aux@segm{0}{0}{hanna2022re}
\abx@aux@cite{0}{pawson2025}
\abx@aux@segm{0}{0}{pawson2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1978flood}{{5}{15}{Caption}{figure.caption.5}{}}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Seybert2007}
\abx@aux@segm{0}{0}{Seybert2007}
\abx@aux@cite{0}{li2020}
\abx@aux@segm{0}{0}{li2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pozo2023}
\abx@aux@segm{0}{0}{Pozo2023}
\abx@aux@cite{0}{Smart2010}
\abx@aux@segm{0}{0}{Smart2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pregnolato2017}
\abx@aux@segm{0}{0}{pregnolato2017}
\abx@aux@cite{0}{pregnolato2017}
\abx@aux@segm{0}{0}{pregnolato2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kalantari2014}
\abx@aux@segm{0}{0}{kalantari2014}
\abx@aux@cite{0}{paulik2025}
\abx@aux@segm{0}{0}{paulik2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shafique2017}
\abx@aux@segm{0}{0}{shafique2017}
\abx@aux@cite{0}{WWL2022}
\abx@aux@segm{0}{0}{WWL2022}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Flooding from Surface Water}{16}{paragraph.4.1.2.2}\protected@file@percent }
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NIWA2023}
\abx@aux@segm{0}{0}{NIWA2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hume2016}
\abx@aux@segm{0}{0}{hume2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hume2016}
\abx@aux@segm{0}{0}{Hume2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:inundation}{{6}{17}{Caption}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}Coastal Inundation}{17}{paragraph.4.1.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OPUS2010}
\abx@aux@segm{0}{0}{OPUS2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schneider2020}
\abx@aux@segm{0}{0}{Schneider2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{woodruff2018}
\abx@aux@segm{0}{0}{woodruff2018}
\abx@aux@cite{0}{azevedo2016}
\abx@aux@segm{0}{0}{azevedo2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{logan2018}
\abx@aux@segm{0}{0}{logan2018}
\abx@aux@cite{0}{macintosh2013}
\abx@aux@segm{0}{0}{macintosh2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coastal hydrosystem classification for New Zealand's coastline \blx@tocontentsinit {0}\parencite {Hume2016}}}{18}{table.1}\protected@file@percent }
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{macdonald2011}
\abx@aux@segm{0}{0}{macdonald2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bosserelle2022}
\abx@aux@segm{0}{0}{bosserelle2022}
\abx@aux@cite{0}{abboud2018}
\abx@aux@segm{0}{0}{abboud2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{condon2021global}
\abx@aux@segm{0}{0}{condon2021global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{naish2024sea}
\abx@aux@segm{0}{0}{naish2024sea}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2020}
\abx@aux@segm{0}{0}{liu2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mourot2022}
\abx@aux@segm{0}{0}{mourot2022}
\abx@aux@cite{0}{bosserelle2022}
\abx@aux@segm{0}{0}{bosserelle2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kool2020}
\abx@aux@segm{0}{0}{kool2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{WWL2022}
\abx@aux@segm{0}{0}{WWL2022}
\abx@aux@cite{0}{lawrence2020}
\abx@aux@segm{0}{0}{lawrence2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ODonnell2020}
\abx@aux@segm{0}{0}{ODonnell2020}
\abx@aux@cite{0}{randhir2011}
\abx@aux@segm{0}{0}{randhir2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ward1978}
\abx@aux@segm{0}{0}{Ward1978}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\abx@aux@cite{0}{White2013}
\abx@aux@segm{0}{0}{White2013}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}Groundwater Flooding}{19}{paragraph.4.1.2.4}\protected@file@percent }
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@page{82}{19}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}High Impact, Low Probability Events}{20}{paragraph.4.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.6}Compound Flooding}{20}{paragraph.4.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Changing Nature of Flood Risk Drivers}{20}{subsubsection.4.1.3}\protected@file@percent }
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@page{88}{20}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Climatic and Environmental Drivers}{20}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Excerpt of Table 1 in O'Donnell (2018). S = Source, P = Pathway, R = Receptor. \textsuperscript  {a} = Recent additions to Evans et al. (2008)}}{20}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Climate and Environmental Drivers}{22}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Anthropogenic Drivers}{22}{paragraph.4.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An increase in the global reported costs of damage resulting from flooding over the last 35 years.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:damagecosts}{{7}{23}{An increase in the global reported costs of damage resulting from flooding over the last 35 years}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Modelling Floods}{23}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building Resilience to Floods}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Defining Resilience}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Structural Interventions}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Critical Infrastructure}{23}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Transport Infrastructure}{23}{paragraph.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Implementing Resilient Infrastructure}{23}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Non-Structural Interventions}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nature-based Solutions for Urban Flood Resilience}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Defining Nature-based Solutions}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Achieving Urban Flood Resilience with NBS}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}NBS Design Typologies}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.1}Rain Gardens}{23}{paragraph.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.2}Swales and Filter Strips}{23}{paragraph.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3}Dry Retention Basins}{23}{paragraph.4.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.4}Coastal NBS}{23}{paragraph.4.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Co-Benefits of NBS}{23}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Facilitating the Uptake of NBS}{23}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.1}Competition for Space}{23}{paragraph.4.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.2}Perceived Costs}{23}{paragraph.4.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.3}Retrofitting NBS into Urban Environments}{23}{paragraph.4.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.5.4}Maintenance Responsibilities}{23}{paragraph.4.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planning Under Uncertainty}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sources of Uncertainty}{23}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Dynamic Adaptive Pathways Planning}{23}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Decision Tools}{23}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GIS-based Risk Assessment}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptation Option Development}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cost-Benefit Analysis}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of increased hazards due to climate change, adapted from Pickering and Owen, 1997 (p.149)}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hazards}{{8}{24}{Overview of increased hazards due to climate change, adapted from Pickering and Owen, 1997 (p.149)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Natural disasters include: cyclones, extreme weather, flooding, fires, landslides.}}{24}{figure.caption.9}\protected@file@percent }
\abx@aux@page{89}{25}
\abx@aux@page{90}{25}
\abx@aux@page{91}{25}
\abx@aux@page{92}{25}
\abx@aux@page{93}{25}
\abx@aux@page{94}{25}
\abx@aux@page{95}{25}
\abx@aux@page{96}{25}
\abx@aux@page{97}{26}
\abx@aux@page{98}{26}
\abx@aux@page{99}{26}
\abx@aux@page{100}{26}
\abx@aux@page{101}{26}
\abx@aux@page{102}{26}
\abx@aux@page{103}{26}
\abx@aux@page{104}{26}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\abx@aux@page{109}{27}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@page{112}{27}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@page{125}{29}
\abx@aux@page{126}{29}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{30}
\abx@aux@page{130}{30}
\abx@aux@page{131}{30}
\abx@aux@page{132}{30}
\abx@aux@page{133}{30}
\abx@aux@page{134}{30}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{31}
\abx@aux@page{138}{31}
\abx@aux@page{139}{31}
\abx@aux@page{140}{31}
\abx@aux@read@bbl@mdfivesum{C76E761CBD6AA2F6CB60262AB0DBAACE}
\abx@aux@defaultrefcontext{0}{abboud2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azevedo2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ballinger2011potential}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bosserelle2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brierley2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caljouw2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chormanski2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{condon2021global}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{craig2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CrawfordFlett2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dalrymple1960}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EUDirective2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MfE2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fu2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanna2022re}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanna2025beyond}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haque2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hughes2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPCC2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalantari2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kool2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lawrence2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levy2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{logan2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Logan2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Machado2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macintosh2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Madajewicz2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Morrill2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mourot2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Naish2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naish2024sea}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ODonnell2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WMO2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paulik2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paulik2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pawson2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pennington2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Perwira2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pregnolato2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{randhir2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salas2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schneider2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shafique2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Solin2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Storey2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Storey2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022review}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ward1978}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{White2013}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woodruff2018}{apa/global//global/global/global}
\gdef \@abspage@last{31}
