[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[96] biber-MSWIN64:342> INFO - === 
[131] Biber.pm:421> INFO - Reading 'main.bcf'
[254] Biber.pm:1002> INFO - Found 67 citekeys in bib section 0
[273] Biber.pm:4487> INFO - Processing section 0
[285] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[758] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[759] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[760] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[760] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[872] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[872] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[872] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[873] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[940] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1035] bbl.pm:779> INFO - Output to main.bbl
[1036] Biber.pm:132> WARN - legacy month field 'jun' in entry 'Naish2024' is not an integer - this will probably not sort properly.
[1036] Biber.pm:132> WARN - I didn't find a database entry for 'Pozo2023' (section 0)
[1036] Biber.pm:132> WARN - I didn't find a database entry for 'smart2010' (section 0)
[1037] Biber.pm:132> WARN - I didn't find a database entry for 'Harding2015' (section 0)
[1037] Biber.pm:132> WARN - I didn't find a database entry for 'liu2022' (section 0)
[1037] Biber.pm:132> WARN - I didn't find a database entry for 'atapattu2015' (section 0)
[1037] Biber.pm:132> WARN - I didn't find a database entry for 'Seybert2007' (section 0)
[1037] Biber.pm:132> WARN - I didn't find a database entry for 'li2020' (section 0)
[1038] Biber.pm:132> WARN - I didn't find a database entry for 'Smart2010' (section 0)
[1038] Biber.pm:132> WARN - I didn't find a database entry for 'WWL2022' (section 0)
[1038] Biber.pm:132> WARN - I didn't find a database entry for 'NIWA2023' (section 0)
[1038] Biber.pm:132> WARN - I didn't find a database entry for 'hume2016' (section 0)
[1038] Biber.pm:132> WARN - I didn't find a database entry for 'Hume2016' (section 0)
[1039] Biber.pm:132> WARN - I didn't find a database entry for 'OPUS2010' (section 0)
[1039] Biber.pm:132> WARN - I didn't find a database entry for 'macdonald2011' (section 0)
[1039] Biber.pm:132> WARN - I didn't find a database entry for 'liu2020' (section 0)
[1039] Biber.pm:134> INFO - WARNINGS: 16
